setup channel_1_count=150
#https://github.com/tom-2015/rpi-ws2812-server
brightness 1,128
# r,g,b
fill 1
#render

#fill 1,ff00ff,51,75
#fill 1,00ff00,0,51
#fill 1,00ff00,126,24
#render
 

do
    # fill all half red  half green
    fill 1,ff0000,51,75
    fill 1,00ff00,0,51
    fill 1,00ff00,126,24
    render

    # fill from top center with black
    do
        rotate 1,1,0,51,75,000000
        rotate 1,1,1,0,51,000000
        render
        delay 50
    loop 51
    do
        rotate 1,1,0,51,75,000000
        rotate 1,1,1,126,24,000000
        render
        delay 50
    loop 24

    # do wild spinup.
    fill 1,ff0000,124,1
    fill 1,00ff00,125,1
    fill 1,0000ff,126,1
    fill 1,ffffff,127,1
    render
    do
        rotate 1,1,1,124,4
        render
        delay 150
    loop 5
    do
        rotate 1,1,1,124,4
        render
        delay 100
    loop 5
    do
        rotate 1,1,1,124,4
        render
        delay 75
    loop 5
    do
        rotate 1,1,1,124,4
        render
        delay 50
    loop 5
    do
        rotate 1,1,1,124,4
        render
        delay 25
    loop 5


    # growing lines of green and red 
    do
        rotate 1,1,1,51,75,00ff00
        rotate 1,1,0,126,24,ff0000
        render
        delay 15
    loop 24
    do
        rotate 1,1,1,51,75,00ff00
        rotate 1,1,0,0,51,ff0000
        render
        delay 15
    loop 51

    # flash of white
    fill 1,ffffff,35,30
    render
    delay 50
    fill 1,00ff00,51,75
    fill 1,ff0000,0,51
    fill 1,ff0000,126,24
    render
    delay 50


    # receeding lines of green and red
    fill 1,00ff00,51,75
    fill 1,ff0000,0,51
    fill 1,ff0000,126,24
    render

    do
        rotate 1,1,0,51,75,000000
        rotate 1,1,1,0,51,000000
        render
        delay 50
    loop 51
    do
        rotate 1,1,0,51,75,000000
        rotate 1,1,1,126,24,000000
        render
        delay 50
    loop 24



    # do wild spinup
    fill 1,ff0000,124,1
    fill 1,00ff00,125,1
    fill 1,0000ff,126,1
    fill 1,ffffff,127,1
    render
    do
        rotate 1,1,1,124,4
        render
        delay 150
    loop 5
    do
        rotate 1,1,1,124,4
        render
        delay 100
    loop 5
    do
        rotate 1,1,1,124,4
        render
        delay 75
    loop 5
    do
        rotate 1,1,1,124,4
        render
        delay 50
    loop 5
    do
        rotate 1,1,1,124,4
        render
        delay 25
    loop 5




    # growing lines of red and green
    do
        rotate 1,1,1,51,75,ff0000
        rotate 1,1,0,126,24,00ff00
        render
        delay 15
    loop 24
    do
        rotate 1,1,1,51,75,ff0000
        rotate 1,1,0,0,51,00ff00
        render
        delay 15
    loop 51

    # flash at the top
    fill 1,ffffff,35,30
    render
    delay 50
#    fill 1,000000,35,30
    fill 1,ff0000,51,75
    fill 1,00ff00,0,51
    fill 1,00ff00,126,24
    render
    delay 50

loop


#rotate 1,1,0,126,24,ff0000

