setup channel_1_count=150
#https://github.com/tom-2015/rpi-ws2812-server
brightness 1,128
# r,g,b
fill 1
#render

#fill 1,ff00ff,51,75
#fill 1,00ff00,0,51
#fill 1,00ff00,126,24
#render

rainbow 1,1,124,4
do
#rotate 1,1,0,124,4
render
delay 50
#loop 


do
    do
        rotate 1,1,1,51,73,ff0000
        rotate 1,1,0,128,24,00ff00
        rotate 1,1,0,124,4
        render
        delay 15
    loop 24
    do
        rotate 1,1,1,51,73,ff0000
        rotate 1,1,0,0,51,00ff00
        rotate 1,1,0,124,4
        render
        delay 15
    loop 51

    # flash
    fill 1,ffffff,0,150
    render
    delay 50
    fill 1,000000,0,150
    render
    delay 50

    # put back red/green
    fill 1,ff0000,51,73
    fill 1,00ff00,0,51
    fill 1,00ff00,128,24
    rainbow 1,1,124,4
    render

    do
        rotate 1,1,0,51,73,000000
        rotate 1,1,1,0,51,000000
        rotate 1,1,0,124,4
        render
        delay 50
    loop 51
    do
        rotate 1,1,0,51,73,000000
        rotate 1,1,1,128,24,000000
        rotate 1,1,0,124,4
        render
        delay 50
    loop 24
loop 3


#rotate 1,1,0,126,24,ff0000

