setup channel_1_count=150
#https://github.com/tom-2015/rpi-ws2812-server
brightness 1,128
# r,g,b
fill 1
#render

#fill 1,ff00ff,51,75
#fill 1,00ff00,0,51
#fill 1,00ff00,126,24
#render

do
    do
        # put back red/green
        fill 1,ff0000,0,150
        render
        delay 100

        fill 1,00ff00,0,150
        render
        delay 100
    loop 10
    do
        # put back red/green
        fill 1,ff0000,0,150
        render
        delay 500

        fill 1,00ff00,0,150
        render
        delay 500
    loop 10
    
	fill 1,000000,0,150
	render
	delay 2000
loop

 
