setup channel_1_count=150
#https://github.com/tom-2015/rpi-ws2812-server
brightness 1,128
# r,g,b
fill 1

do
    do
        do
            # transform reds->green and green->red
            candycane 1,FF0000,12,00FF00,12,3,144
            render
            delay 100
            candycane 1,EF1000,12,10EF00,12,3,144
            render
            delay 100
            candycane 1,DF2000,12,20DF00,12,3,144
            render
            delay 100
            candycane 1,CF3000,12,30CF00,12,3,144
            render
            delay 100
            candycane 1,BF4000,12,40BF00,12,3,144
            render
            delay 100
            candycane 1,AF5000,12,50AF00,12,3,144
            render
            delay 100
            candycane 1,9F6000,12,609F00,12,3,144
            render
            delay 100
            candycane 1,8F7000,12,708F00,12,3,144
            render
            delay 100
            candycane 1,7F8000,12,807F00,12,3,144
            render
            delay 100
            candycane 1,6F9000,12,906F00,12,3,144
            render
            delay 100
            candycane 1,5FA000,12,A05F00,12,3,144
            render
            delay 100
            candycane 1,4FB000,12,B04F00,12,3,144
            render
            delay 100
            candycane 1,3FC000,12,C03F00,12,3,144
            render
            delay 100
            candycane 1,2FD000,12,D02F00,12,3,144
            render
            delay 100
            candycane 1,1FE000,12,E01F00,12,3,144
            render
            delay 100
            candycane 1,0FF000,12,F00F00,12,3,144
            render
            delay 100
            candycane 1,00FF00,12,FF0000,12,3,144
            render
            delay 100
        loop 1

        # go back and forth 
        do
            rotate 1,1,0,3,144
            render
            delay 50
        loop 12
        do
            rotate 1,1,1,3,144
            render
            delay 50
        loop 12
        do
            rotate 1,1,0,3,144
            render
            delay 50
        loop 12
    loop 3

    # rotate the whole thing quickly
    do
        rotate 1,1,0,3,144
        render
        delay 25
    loop 72
loop




candycane 1,00ff00,3,ffffff,3,50,15
candycane 1,00ff00,3,ffffff,3,100,15
candycane 1,ff0000,3,ffffff,3,0,15
candycane 1,ff0000,3,ffffff,3,50,15
candycane 1,ff0000,3,ffffff,3,100,15

fill 1,00ff00,6,3
fill 1,00ff00,56,3
fill 1,00ff00,106,3
render

do
    do
        rotate 1,1,0,0,15
        rotate 1,1,0,50,15
        rotate 1,1,0,100,15
        render
        delay 50
    loop 30

    do
        rotate 1,1,0
        render
        delay 100
    loop 25
    do
        rotate 1,1,0
        render
        delay 50
    loop 50

    do
        rotate 1,1,0
        render
        delay 32
    loop 100

    do
        rotate 1,1,0
        render
        delay 25
    loop 100

    do
        rotate 1,2,0
        render
        delay 25
    loop 200
    
    do
        rotate 1,1,0
        render
        delay 25
    loop 100

    do
        rotate 1,1,0
        render
        delay 32
    loop 100

    do
        rotate 1,1,0
        render
        delay 50
    loop 50

    do
        rotate 1,1,0
        render
        delay 100
    loop 25

    delay 1000







    do
        rotate 1,1,1,0,15
        rotate 1,1,1,50,15
        rotate 1,1,1,100,15
        render
        delay 50
    loop 30

    do
        rotate 1,1,1
        render
        delay 100
    loop 25
    do
        rotate 1,1,1
        render
        delay 50
    loop 50

    do
        rotate 1,1,1
        render
        delay 32
    loop 100

    do
        rotate 1,1,1
        render
        delay 25
    loop 100

    do
        rotate 1,2,1
        render
        delay 25
    loop 200
    
    do
        rotate 1,1,1
        render
        delay 25
    loop 100

    do
        rotate 1,1,1
        render
        delay 32
    loop 100

    do
        rotate 1,1,1
        render
        delay 50
    loop 50

    do
        rotate 1,1,1
        render
        delay 100
    loop 25

    delay 1000

loop




