setup channel_1_count=51
brightness 1,64
fill 1;render

#fill 1,202060,0,1; fill 1,202020,1,5; fill 1,402020,6,1

fill 1,101030,0,1; fill 1,101010,1,5;  fill 1,201010,6,1

#fill 1,202060,0,1; fill 1,202020,1,5; fill 1,402020,6,1

fill 1,000000,7,44
render

do
    fill 1,00ff00,7,44
    render
    delay 1000
    
    fill 1,ff0000,7,44
    render
    delay 1000
    
loop

do
    fill 1,ff0000,7,44
    render
    delay 1000
    
    fill 1,800000,7,44
    render
    delay 1000
    
    fill 1,400000,7,44
    render
    delay 1000

    fill 1,800000,7,44
    render
    delay 1000

    fill 1,ff0000,7,44
    render
    delay 1000
loop


do 
    fill 1,606060,4,1; render; delay 300; fill 1,202020,4,1; render; delay 500; 
    fill 1,606060,4,1; render; delay 300; fill 1,202020,4,1; render; delay 500; 
    fill 1,606060,4,1; render; delay 300; fill 1,202020,4,1; render; delay 500; 

    fill 1,606060,4,1; render; delay 1000; fill 1,202020,4,1; render; delay 500; 
    fill 1,606060,4,1; render; delay 1000; fill 1,202020,4,1; render; delay 500; 
    fill 1,606060,4,1; render; delay 1000; fill 1,202020,4,1; render; delay 500; 

    delay 2000
loop 1
    
    

do
    fill 1,203020,2,1
    render
    delay 500
    
    fill 1,302020,2,1
    render
    delay 500
    
    fill 1,202030,2,1
    render
    delay 500

    fill 1,202020,2,1
    render
    delay 500

loop 1000


render



