setup channel_1_count=300
#https://github.com/tom-2015/rpi-ws2812-server
brightness 1,128
# r,g,b
rainbow 1,14,0,LEN
do
    do
        rotate 1,1
        render
        delay 50
    loop 200

    do
        rotate 1,1
        render
        delay 40
    loop 200
    do
        rotate 1,1
        render
        delay 30
    loop 200
    do
        rotate 1,1
        render
        delay 20
    loop 200
    do
        rotate 1,1
        render
        delay 10
    loop 200
    do
        rotate 1,2
        render
        delay 10
    loop 200
    do
        rotate 1,3
        render
        delay 10
    loop 200
    do
        rotate 1,2
        render
        delay 10
    loop 200
    do
        rotate 1,1
        render
        delay 10
    loop 200
    do
        rotate 1,1
        render
        delay 20
    loop 200
    do
        rotate 1,1
        render
        delay 30
    loop 200
    do
        rotate 1,1
        render
        delay 40
    loop 200
loop

