setup channel_1_count=300
brightness 1,255
fill 1;render

fill 1,ff0000,0,LEN
render

do
    do
        fill 1,ffffff,50,50
        render
        delay 25
        fill 1,ff0000,0,LEN
        render 
        delay 25
    loop 3
    delay 500
    
    do
        fill 1,ffffff,100,50
        render
        delay 25
        fill 1,ff0000,0,LEN
        render 
        delay 25
    loop 3
    delay 500
    
    do
        fill 1,ffffff,200,50
        render
        delay 25
        fill 1,ff0000,0,LEN
        render 
        delay 25
    loop 3
    delay 500
loop
            
