setup channel_1_count=60
#https://github.com/tom-2015/rpi-ws2812-server
brightness 1,128
# r,g,b
fill 1
render


do
    do
        do
           rotate 1,1,1,0,60,3f3f3f
           render
           delay 50
        loop 1
        do
           rotate 1,1,1,0,60,1f0000
           render
           delay 50
        loop 9
    loop 6

    do # rotate in somee red fill
       rotate 1,1,1,0,60,1f0000
       render
       delay 50
    loop 60
    do # flashing a white one every 10.
        candycane 1,1f0000,1,1f0000,20,LEN; render; delay 50
        candycane 1,080808,1,1f0000,20,LEN; render; delay 50
        candycane 1,101010,1,1f0000,20,LEN; render; delay 50
        candycane 1,202020,1,1f0000,20,LEN; render; delay 50
        candycane 1,404040,1,1f0000,20,LEN; render; delay 50
        candycane 1,414141,1,1f0000,20,LEN; render; delay 50
        candycane 1,404040,1,1f0000,20,LEN; render; delay 50
        candycane 1,202020,1,1f0000,20,LEN; render; delay 50
        candycane 1,101010,1,1f0000,20,LEN; render; delay 50
        candycane 1,080808,1,1f0000,20,LEN; render; delay 50
         candycane 1,1f0000,1,1f0000,20,LEN; render; delay 50
        delay 100
        candycane 1,1f0000,1,1f0000,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,080808,1,1f0000,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,101010,1,1f0000,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,202020,1,1f0000,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,404040,1,1f0000,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,414141,1,1f0000,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,404040,1,1f0000,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,202020,1,1f0000,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,101010,1,1f0000,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,080808,1,1f0000,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,1f0000,1,1f0000,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        delay 100
    loop 4
    do # rotate some green backwards
       rotate 1,1,0,0,60,001f00
       render
       delay 50
    loop 60
    do # flashing a white one every 10.
        candycane 1,1f0000,1,001f00,20,LEN; render; delay 50
        candycane 1,080808,1,001f00,20,LEN; render; delay 50
        candycane 1,101010,1,001f00,20,LEN; render; delay 50
        candycane 1,202020,1,001f00,20,LEN; render; delay 50
        candycane 1,404040,1,001f00,20,LEN; render; delay 50
        candycane 1,414141,1,001f00,20,LEN; render; delay 50
        candycane 1,404040,1,001f00,20,LEN; render; delay 50
        candycane 1,202020,1,001f00,20,LEN; render; delay 50
        candycane 1,101010,1,001f00,20,LEN; render; delay 50
        candycane 1,080808,1,001f00,20,LEN; render; delay 50
         candycane 1,001f00,1,001f00,20,LEN; render; delay 50
        delay 100
        candycane 1,001f00,1,001f00,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,080808,1,001f00,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,101010,1,001f00,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,202020,1,001f00,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,404040,1,001f00,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,414141,1,001f00,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,404040,1,001f00,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,202020,1,001f00,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,101010,1,001f00,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,080808,1,001f00,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,001f00,1,001f00,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        delay 100
    loop 4
    do # rotate some blue forwards
       rotate 1,1,1,0,60,00001f
       render
       delay 50
    loop 60
    do # flashing a white one every 10.
        candycane 1,1f0000,1,00001f,20,LEN; render; delay 50
        candycane 1,080808,1,00001f,20,LEN; render; delay 50
        candycane 1,101010,1,00001f,20,LEN; render; delay 50
        candycane 1,202020,1,00001f,20,LEN; render; delay 50
        candycane 1,404040,1,00001f,20,LEN; render; delay 50
        candycane 1,414141,1,00001f,20,LEN; render; delay 50
        candycane 1,404040,1,00001f,20,LEN; render; delay 50
        candycane 1,202020,1,00001f,20,LEN; render; delay 50
        candycane 1,101010,1,00001f,20,LEN; render; delay 50
        candycane 1,080808,1,00001f,20,LEN; render; delay 50
         candycane 1,00001f,1,00001f,20,LEN; render; delay 50
        delay 100
        candycane 1,00001f,1,00001f,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,080808,1,00001f,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,101010,1,00001f,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,202020,1,00001f,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,404040,1,00001f,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,414141,1,00001f,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,404040,1,00001f,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,202020,1,00001f,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,101010,1,00001f,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,080808,1,00001f,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        candycane 1,00001f,1,00001f,20,LEN; rotate 1,10,1,0,LEN; render; delay 50
        delay 100
    loop 4
    do
        do
           rotate 1,1,1,0,60,1f0000
           render
           delay 50
        loop 10
        do
           rotate 1,1,1,0,60,001f00
           render
           delay 50
        loop 10
    loop 6
    do
       rotate 1,1,1,0,60,000000
       render
       delay 50
    loop 60
loop
