setup channel_1_count=450
#https://github.com/tom-2015/rpi-ws2812-server
brightness 1,16
# r,g,b
fill 1
render

do
    do
       rotate 1,1,1,0,450,ff0000
       render
       delay 50
    loop 450
    do
       rotate 1,1,0,0,450,00ff00
       render
       delay 50
    loop 450
    do
       rotate 1,1,1,0,450,0000ff
       render
       delay 50
    loop 450
    do
        do
           rotate 1,1,1,0,450,ff0000
           render
           delay 50
        loop 10
        do
           rotate 1,1,1,0,450,00ff00
           render
           delay 50
        loop 10
    loop 20
    do
       rotate 1,1,1,0,450,000000
       render
       delay 50
    loop 450
loop
