setup channel_1_count=240
#https://github.com/tom-2015/rpi-ws2812-server
brightness 1,128
# r,g,b
fill 1
#render

#fill 1,ff00ff,51,75
#fill 1,00ff00,0,51
#fill 1,00ff00,126,24
#render

rainbow 1,1,203,4
render

do
    do
        rotate 1,1,0,203,4
        render
        delay 100
    loop 10
    do
        rotate 1,1,0,203,4
        render
        delay 75
    loop 15
    do
        rotate 1,1,0,203,4
        render
        delay 50
    loop 20
    do
        rotate 1,1,0,203,4
        render
        delay 25
    loop 40

    do
        rotate 1,1,1,85,118,ff0000
        rotate 1,1,0,207,33,00ff00
        #rotate 1,1,0,203,4
        render
        delay 15
    loop 33
    do
        rotate 1,1,1,85,118,ff0000
        rotate 1,1,0,0,85,00ff00
        #rotate 1,1,0,203,4
        render
        delay 15
    loop 85

    # flash
    fill 1,ffffff,0,240
    render
    delay 50
    fill 1,000000,0,240
    render
    delay 50

    # put back red/green
    fill 1,ff0000,85,118
    fill 1,00ff00,0,85
    fill 1,00ff00,207,33
    rainbow 1,1,203,4
    render

    do
        rotate 1,1,0,85,118,000000
        rotate 1,1,1,0,85,000000
        #rotate 1,1,0,203,4
        render
        delay 50
    loop 85
    do
        rotate 1,1,0,85,118,000000
        rotate 1,1,1,207,33,000000
        #rotate 1,1,0,203,4
        render
        delay 50
    loop 33
loop 5

fill 1
render

